# PokemonApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spesolution/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spesolution/myapplication/: MainActivity.kt  MainApplication.kt  PokemonViewModel.kt
app/src/main/java/com/spesolution/myapplication/core/data/datasource/: PaginationPokemonRemoteDataSource.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/spesolution/myapplication/core/data/datasource/cache/: PokemonCacheDataSource.kt  PokemonCacheDataSourceImpl.kt
app/src/main/java/com/spesolution/myapplication/core/data/datasource/cache/entity/: PokemonFavoriteEntity.kt  PokemonPaginationEntity.kt  PokemonRemoteKeysEntity.kt
app/src/main/java/com/spesolution/myapplication/core/data/datasource/cache/room/: PokemonDatabase.kt  PokemonFavoriteDao.kt  PokemonPaginationDao.kt  PokemonRemoteKeyDao.kt
app/src/main/java/com/spesolution/myapplication/core/data/datasource/remote/: ApiInterface.kt  BaseSource.kt  BaseSourceImpl.kt  NetworkConstant.kt
app/src/main/java/com/spesolution/myapplication/core/data/datasource/response/: PokemonAbilities.kt  PokemonDetailResponse.kt  PokemonMainResponse.kt  PokemonResponse.kt  PokemonResultsResponse.kt  PokemonSpecies.kt  PokemonSpeciesResponse.kt  PokemonSprite.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/spesolution/myapplication/core/data/model/: DataSourceResult.kt  Results.kt
app/src/main/java/com/spesolution/myapplication/core/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/spesolution/myapplication/core/domain/: PokemonRepository.kt
app/src/main/java/com/spesolution/myapplication/core/domain/model/: DomainResult.kt  Pokemon.kt  PokemonStat.kt  mapper.kt
app/src/main/java/com/spesolution/myapplication/core/domain/repository/: PokemonRepository.kt
app/src/main/java/com/spesolution/myapplication/core/domain/response/: PokemonDetail.kt  PokemonDetailSpecies.kt  PokemonPaging.kt  PokemonStat.kt
app/src/main/java/com/spesolution/myapplication/core/domain/usecase/: PokemonUseCase.kt  PokemonUseCaseImpl.kt
app/src/main/java/com/spesolution/myapplication/feature/: PokemonAdapter.kt  PokemonFragment.kt  PokemonViewHolder.kt  PokemonViewModel.kt
app/src/main/java/com/spesolution/myapplication/feature/paging/: PokemonPagingAdapter.kt  PokemonPagingFragment.kt  PokemonPagingViewHolder.kt
app/src/main/java/com/spesolution/myapplication/feature/paging/loading_adapter/: PokemonPagingLoadAdapter.kt  PokemonPagingLoadViewHolder.kt
app/src/main/java/com/spesolution/myapplication/feature/paging/paging/: PokemonPagingLoadAdapter.kt  PokemonPagingLoadViewHolder.kt
app/src/main/java/com/spesolution/myapplication/feature/state/: PokemonEvent.kt  PokemonState.kt
app/src/main/java/com/spesolution/myapplication/module/: CustomDialogQualifier.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentFactoryModule.kt  GlideModule.kt  HelperModule.kt  LottieDialogModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/spesolution/myapplication/module/factory/: DefaultFragmentFactory.kt  DefaultFragmentFactoryEntryPoint.kt  FragmentKey.kt
app/src/main/java/com/spesolution/myapplication/util/: PokemonConstant.kt  RecyclerHorizontalSnapHelper.kt  extensions.kt
app/src/main/java/com/spesolution/myapplication/util/imageHelper/: LoadImageHelper.kt  LoadImageHelperImpl.kt
app/src/main/res/drawable/: ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_paging.xml  item_pagination_pokemon.xml  item_pokemon.xml  pokemon_load_adapter.xml
app/src/main/res/navigation/: pokemon_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spesolution/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
