// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        livedata_version = '2.4.0-alpha01'
        coroutine_version = '1.4.0'
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        paging_version = "3.0.0-alpha07"
        glideVer = '4.9.0'
        retrofitVer = '2.6.1'
        okHttp3Ver = '3.12.0'
        okHttp3LogginInterceptorVer = '3.11.0'
        shimmerVer = '0.5.0'
        navigationVer = '2.3.0'
        room_version="2.3.0"
        fragmentVersion = '1.2.0'
        paging_version = "3.0.0"
        hilt_version = '2.35'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}